# OptionSharp

./: README.md  README.md.txt
.github/workflows/: dotnet.yml
src/: OptionSharp.sln  version.json
src/OptionSharp/: Constructors.cs  ConversionExtensions.cs  EnumerableExtensions.cs  MatchExtensions.cs  Option.cs  OptionExtensions.cs  OptionSharp.csproj  Result.cs  ResultExtensions.cs  ThrowHelpers.cs  Unit.cs
src/OptionSharp.Benchmarks/: Mapping.cs  NoneConstruction.cs  OptionSharp.Benchmarks.csproj  Program.cs  SomeConstruction.cs
src/OptionSharp.Sample/: DummyApi.cs  EnumerableExamples.cs  Errors.cs  MatchExamples.cs  MultipleResults.cs  OptionSharp.Sample.csproj  Program.cs
src/OptionSharp.Tests/: ConstructorsTests.cs  OptionSharp.Tests.csproj  OptionTests.cs  OptionsExtensionsTests.cs  ResultAssert.cs  ResultTests.cs
src/OptionSharp.Tests/Option/: OptionBindExtensionsTests.cs  OptionConditionalExtensionsTests.cs  OptionInspectExtensionsTests.cs  OptionMapExtensionsTests.cs  OptionMatchExtensionsTests.cs  OptionUnwrapExtensionsTests.cs
src/OptionSharp.Tests/Result/: ResultBindExtensionsTests.cs  ResultMapExtensionsTests.cs  ResultMatchExtensionsTests.cs
src/OptionSharp/Option/: OptionBindExtensions.cs  OptionConditionalExtensions.cs  OptionEnumerableExtensions.cs  OptionInspectExtensions.cs  OptionMapExtensions.cs  OptionMatchExtensions.cs  OptionUnwrapExtensions.cs
src/OptionSharp/Result/: Result.cs  ResultBindExtensions.cs  ResultConditionalExtensions.cs  ResultEnumerableExtensions.cs  ResultInspectExtensions.cs  ResultMapExtensions.cs  ResultMatchExtensions.cs  ResultUnwrapExtensions.cs
